<!DOCTYPE html>
<html>
    <head>
      <title>David Krueger's Resume</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <script type="text/javascript">
      </script>
      <h1>David M Krueger</h1>
        <h5>315 Sunset Drive West, Champlin, MN 55316 &emsp;&emsp;&emsp;&emsp; 612 986-4532 &emsp;&emsp;&emsp;&emsp; dk12181@gmail.com</p>
      <h3>EDUCATION</h3>
        <p>Masters of Education Degree with minor in Communication Arts and Literature       August 2013<br>
     Bachelor of Arts in Elementary Education         Dec 2010<br>
     University of Minnesota, Minneapolis, Minnesota</p>
      <h3>DESIGN QUALIFICATIONS</h3>
        <p>Print design and layout				Dreamweaver and Fireworks
     Website design					Drawing      Typography					Photography</p>
      <h3>TEACHING QUALIFICATIONS</h3>
        <p>Certified in ENVoY nonverbal management
     Trained in PBIS and NAU curriculum strategies      RTI intervention specialist      PLC curriculum development      Utilizing WICOR and Responsive Classroom techniques
     Reading and writing focus</p>
      <h3>WORK EXPERIENCE</h3>
        <p>3rd Grade Teacher							     		        2014-present
      Sonnesyn Elementary School, New Hope, Minnesota
 	
      Kindergarten	 Teacher								             2013-2014
      Northport Elementary School, Brooklyn Center, Minnesota	

      6th grade Teacher	             								            2012-2013
      Robbinsdale Middle School, Robbinsdale, Minnesota	

      K-6th Grade EBD Assistant				        		        		            2011-2012
      Edinbrook Elementary, Brooklyn Park, Minnesota
  
      Kindergarten Assistant	    					      		            2011-2012
      Woodland Elementary, Brooklyn Park, Minnesota	</p>
      <h3>COMMUNITY ACTIVITIES</h3>
        <p>Member of the board at Northern Warehouse Artist Co-operative in 2007
     Saint Paul Art Crawl participant during Spring and Fall, 2005-2008
     Freelance web/graphic design and photography for artists in the community</p>
    </body>
</html>
